[33mcommit 39ef59126c3ce16ea48fba980fcd0d6c9fd10e8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Andrea Vaccari <iz1emnand@gmail.com>
Date:   Wed Jun 17 16:56:56 2026 +0200

    folders renamed

[33mcommit 61ae9a8c07f896564e7568a6ab182a4a165abcf3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Andrea Vaccari <iz1emnand@gmail.com>
Date:   Wed Jun 17 16:40:55 2026 +0200

    folders removed

[33mcommit f209bc2749520b2a4ecf33f22d8007af89c7f226[m
Author: Andrea Vaccari <iz1emnand@gmail.com>
Date:   Tue Jun 9 01:33:25 2026 +0200

    SistemaSOlare.hpp fixed

[33mcommit 5556299e3d9ad774aac0596e01a7141d8b7c26b3[m
Author: Andrea Vaccari <iz1emnand@gmail.com>
Date:   Tue Jun 9 01:29:29 2026 +0200

    Sphere.hpp corrected

[33mcommit 2d709b462024ce76135f4c2f2af43b3df35aa309[m
Author: Andrea Vaccari <iz1emnand@gmail.com>
Date:   Tue Jun 9 01:24:15 2026 +0200

    rimozione bug 2

[33mcommit 0d5cbb8ded63c5998922683227b2bd18e4c7cd95[m
Author: Andrea Vaccari <iz1emnand@gmail.com>
Date:   Tue Jun 9 01:21:45 2026 +0200

    rimozione bug

[33mcommit 3791917ebf257938b2ab07dc7a69a07e7bcc17f9[m
Author: Andrea Vaccari <iz1emnand@gmail.com>
Date:   Fri Jun 5 15:46:12 2026 +0200

    aggiunta informazioni su terminale

[33mcommit 018ce60d9bfb447557404d02a8d0bc4c962357ae[m
Author: Andrea Vaccari <iz1emnand@gmail.com>
Date:   Fri Jun 5 12:12:18 2026 +0200

    rimosso profilo legacy

[33mcommit a0942982f8b77ff50a00e64b2b6639afeaaf4fdf[m
Author: Andrea Vaccari <iz1emnand@gmail.com>
Date:   Thu May 28 03:38:21 2026 +0200

    Progetto finale
