[33mcommit 265e452d222cc04afed4b0e33118e54e27d99d80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Andrea Vaccari <iz1emnand@gmail.com>
Date:   Sat Jun 6 08:16:22 2026 +0200

    linea tidal locking

[33mcommit 3791917ebf257938b2ab07dc7a69a07e7bcc17f9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Andrea Vaccari <iz1emnand@gmail.com>
Date:   Fri Jun 5 15:46:12 2026 +0200

    aggiunta informazioni su terminale

[33mcommit 018ce60d9bfb447557404d02a8d0bc4c962357ae[m
Author: Andrea Vaccari <iz1emnand@gmail.com>
Date:   Fri Jun 5 12:12:18 2026 +0200

    rimosso profilo legacy

[33mcommit a0942982f8b77ff50a00e64b2b6639afeaaf4fdf[m
Author: Andrea Vaccari <iz1emnand@gmail.com>
Date:   Thu May 28 03:38:21 2026 +0200

    Progetto finale
